{
  "name": "xodus-for-heroic",
  "version": "1.0.0",
  "description": "Seamless Xbox Game Pass (XODUS) integration, library synchronization, launcher automation, and Proton GDK runner bridge for Heroic Games Launcher on Linux",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "xodus-heroic": "./bin/xodus-heroic-bridge.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "sync": "node ./bin/xodus-heroic-bridge.js sync",
    "doctor": "node ./bin/xodus-heroic-bridge.js doctor",
    "install-system": "./scripts/install.sh"
  },
  "keywords": [
    "xodus",
    "heroic-games-launcher",
    "xbox-game-pass",
    "gdk",
    "proton",
    "wine",
    "linux-gaming"
  ],
  "author": "73chn1c",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.0"
  }
}
